<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.tcs.newsapp.LoginPage.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_reg"
            app:destination="@id/reg" />
        <action
            android:id="@+id/action_login_to_contact"
            app:destination="@id/contact" />
    </fragment>
    <fragment
        android:id="@+id/reg"
        android:name="com.tcs.newsapp.LoginPage.Reg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" />
    <fragment
        android:id="@+id/contact"
        android:name="com.tcs.newsapp.LoginPage.Contact"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>