<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#16A085"
        app:tabSelectedTextColor="#151515"
        app:tabTextColor="#151515">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/BuRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/BuLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>